{
  "name": "new-project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.10.5",
    "typescript": "5.3.3",
    "vite": "^5.0.10"
  }
}
